PORT=4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=jlADKNadnklSNDKLSLKJDLKDKLJLKDJKLWJDLKJKLJKLJKLJKL
JWT_EXPIRE=5d

COOKIE_EXPIRE=6

STRIPE_API_KEY=pk_test_51NabldSGGQ18cC0aVZ2iikrUBWTR0RN1E429KeEP8F1HNRUVf3wMuPGDktuAS4WoWVqy9jt7PXTIojqkoFztHlmY00ohlLUG0e
STRIPE_SECRET_KEY=sk_test_51NabldSGGQ18cC0aechigoec1U56VAPLTAnJjHbjAeBDZbR0HELYyFYQirX9kaUyHlwlD5NL0B9TPnDROtYbrvEb00nnjcRAFO


SMPT_SERVICE= gmail

SMPT_MAIL= shubhisharma7102@gmail.com
SMPT_PASSWORD= artisharma07

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465


CLOUDINARY_NAME=dvdv6drwq

CLOUDINARY_API_KEY=528274484743429

CLOUDINARY_API_SECRET=8BSZ4G6o_OZARskbghOjOXDs7Fk

